{
  "name": "@nextorders/web-app",
  "type": "module",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3502",
    "dev:compose": "docker compose -f ./../../docker/web-app/docker-compose.yaml up -d",
    "preview": "PORT=3502 nuxt preview",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt node_modules",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@neoconfetti/vue": "catalog:integrations",
    "@nextorders/core": "workspace:*",
    "@nextorders/schema": "workspace:*",
    "@nextorders/ui": "workspace:*",
    "@pinia/nuxt": "catalog:integrations",
    "ioredis": "catalog:integrations",
    "libphonenumber-js": "catalog:integrations",
    "nuxt-tiptap-editor": "catalog:integrations",
    "pinia": "catalog:integrations"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "nuxt": "catalog:dev"
  }
}
